# Directory to monitor for new .pcap files
INPUT_DIR=./input

# File stability interval in seconds
STABILITY_INTERVAL=10
# Directory to write .ndjson files
OUTPUT_DIR=./ndjson
# Directory for split chunk files and logs
SPLIT_DIR=./split

ELASTICSEARCH_NODES=http://localhost:9200
ELASTICSEARCH_NODE=http://localhost:9200

# Batch directories for chunk distribution
BATCH_DIR_B1=./batches/b1
BATCH_DIR_B2=./batches/b2
BATCH_DIR_B3=./batches/b3
BATCH_DIR_B4=./batches/b4